<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/weather_icon"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="smth"
            tools:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_width="50dp"/>

    <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:paddingEnd="4dp"
            android:textColor="@color/textLight"
            android:textSize="24sp"
            tools:text="Temp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="4dp"
            android:paddingRight="4dp"/>

    <RelativeLayout
            android:id="@+id/list_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/weather_icon"
            android:layout_toStartOf="@id/temperature"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_toLeftOf="@id/temperature">

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textLight"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                tools:text="Time" />

        <TextView
                android:id="@+id/conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textLight"
                android:layout_below="@+id/time"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="16sp"
                tools:text="Conditions" />

    </RelativeLayout>
</RelativeLayout>